<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <nav
      id="navbar-example"
      class="navbar navbar-expand-lg navbar-custom trans fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img
            src="./src/logo.png"
            alt="Avastavir-logo"
            class="avastavir-logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#human">Human Antivirals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#technology">Technology </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#veterinary">Veterinary Antivirals </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="heading">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6" style="padding: 0"></div>
          <div class="col-6 upper-text">
            <h2 class="title-h2">
              OUR MISS<span style="text-decoration: overline">ION</span>
            </h2>
            <h1 class="title-h1">
              <span style="color: #3fc4e0">Antivirals</span> for existing
              and<span style="color: #3fc4e0"> future viruses</span>
            </h1>
            <p class="title-p">
              We are developing broad-spectrum antivirals that irreversibly
              render virus particles non-infective, regardles of their size,
              shape or genetic composition
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="content-1"
      style="font-family: 'Poppins', sans-serif; text-align: center"
    >
      <h1>
        <span style="color: #3fc4e0">Broad-spectrum antivirals</span> would have
        <br />far-reaching impact
      </h1>
      <hr
        class="mt-5 mb-5"
        style="
          height: 12px;
          width: 130px;
          display: block;
          margin: 0 auto;
          border-top: 5px solid #3fc4e0;
          opacity: 1;
        "
      />
      <h2 class="mb-4">Viruses are omnipresent</h2>
      <p>
        Broad-spectrum antivirals would save countless lives today <br />
        and during the next pandemic.
      </p>
    </div>
    <div id="human">
      <div
        class="content-2"
        style="
          font-family: 'Poppins', sans-serif;
          text-align: center;
          color: white;
          font-weight: 600;
        "
      >
        <h2>
          Human Antivi<span
            style="text-decoration: overline; text-decoration-color: #3fc4e0"
            >rals</span
          >
        </h2>
        <p>
          IMAGINE A WORLD WHERE BROAD-SPECTRUM <br />
          ANTIVIRALS COULD TREAT ANY VIRAL INFECTION <br />OR OUTBREAK
        </p>
      </div>
      <div class="content-3">
        <p style="padding-top: 90px; margin-bottom: 50px">
          Broad-spectrum antivirals would have <br />
          far-reaching impact
        </p>
        <div class="container-fluid disease-images" style="margin-bottom: 0px">
          <div class="row">
            <div class="col-md-4 p-0">
              <img src="./src/Group 67.png" alt="" width="100%" height="100%" />
            </div>
            <div class="col-md-4 p-0">
              <img src="./src/Group 68.png" alt="" width="100%" height="100%" />
            </div>
            <div class="col-md-4 p-0">
              <img
                src="./src/Group 101.png"
                alt=""
                width="100%"
                height="100%"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 p-0">
              <img
                src="./src/Group 102.png"
                alt=""
                width="100%"
                height="100%"
              />
            </div>
            <div class="col-md-7 p-0">
              <img src="./src/Group 51.png" alt="" width="100%" height="100%" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="technology">
      <div
        class="content-4"
        style="
          font-family: 'Poppins', sans-serif;
          text-align: center;
          color: white;
          font-weight: 600;
        "
      >
        <h2>
          Technol<span
            style="text-decoration: overline; text-decoration-color: #3fc4e0"
            >ogy</span
          >
        </h2>
        <p>
          AN ANTIVIRAL TECHNOLOGY THAT IS APPLICABLE <br />
          AGAINST A WIDE RANGE OF VIRUSES, REGARDLESS OF <br />
          THEIR SIZE, SHAPE OR GENETIC COMPOSITION
        </p>
      </div>
      <div class="content-5">
        <h2>
          <span style="color: #3fc4e0">Our technology</span> is a decade in the
          making.
        </h2>
        <h3>Long before COVID-19 emerged, a group of scientists at</h3>
        <p>
          Broad-spectrum antivirals would save countless lives today <br />
          and during the next pandemic.
        </p>
        <div class="container-fluid technology">
          <div class="row">
            <div class="col-md-6 p-5">
              <img
                src="./src/Group 84.png"
                alt="EPFL logo"
                class="EPFL-logo"
                style="display: block; margin: 0 auto"
              />
            </div>
            <div class="col-md-6">
              <img
                class="prof-img"
                src="./src/Group 82.png"
                alt="Professor Francesco Stellacci, EPFL"
                style="display: block; margin: 0 auto"
              />
            </div>
          </div>
        </div>
        <h2>
          <span style="color: #3fc4e0">Viruses</span> come in many and varied
          forms…
        </h2>
        <img
          src="./src/Group 104.png"
          alt="Viruses"
          style="padding-bottom: 50px"
          width="80%"
        />
        <h2>
          <span style="color: #3fc4e0">Antivirals</span> are mostly
          virus-specific
        </h2>
        <p>
          Existing antivirals attempt to interfere with the viral <br />
          replication process inside host cells.
        </p>
        <img
          src="./src/Group 86.png"
          alt="antivirals"
          style="padding-bottom: 100px"
          width="80%"
        />
        <p style="font-weight: 600">
          This makes them more prone to lose effectiveness as viruses mutate.
          <br />
          These approaches also have a greater risk <br />
          of toxic side-effects
        </p>
        <div class="container-fluid video mb-5">
          <div class="row">
            <div class="col-md-6">
              <h2
                style="
                  padding-top: 90px;
                  font-weight: 500;
                  font-size: 20px;
                  text-align: left;
                "
              >
                Technol<span
                  style="
                    text-decoration: overline;
                    text-decoration-color: #3fc4e0;
                  "
                  >ogy</span
                >
              </h2>
              <h3 style="font-weight: 600; text-align: left">
                Our antivirals employ a <br />unique machanism of action
              </h3>
              <p style="text-align: left" class="p2">
                Contray to existing antivirals, this new approach <br />attacks
                virus particles as they circulate outside of host body.
              </p>
            </div>
            <div class="col-md-6 p-5">
              <img
                src="./src/Group 71.png"
                alt=""
                style="position: absolute; z-index: -1"
                class="back-img"
              />

              <iframe
                class="videoplayer"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/UKrDdmsaxlg?si=9MJ9PArkPPYrj-8Q"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <div class="explain">
          <h2>
            Effective anytime
            <span style="color: #3fc4e0">circulating virions</span> are present
          </h2>

          <p class="p2">
            As a result, our antivirals are effective regardless of the state of
            the infection, <br />
            and have been shown to provide significantly longer therapeutic
            windows <br />
            than existing drugs.
          </p>
          <img src="./src/image 23.png" alt="virions" width="40%" />
          <h2 style="padding-top: 90px">
            Works equally well for
            <span style="color: #ef5da8">RNA viruses</span> and
            <span style="color: #3fc4e0">DNA viruses</span>, <br />
            as it depends on the binding site sought by the virus
          </h2>
          <img src="./src/Group 105.png" alt="" width="50%" />
        </div>
      </div>
    </div>
    <div id="veterinary">
      <div class="content-6">
        <h2>
          Veterinary Antivir<span
            style="text-decoration: overline; text-decoration-color: #3fc4e0"
            >als</span
          >
        </h2>
        <p>
          ANTIVIRALS COULD SAVE LARGE POPULATIONS OF <br />
          LIVESTOCK AND POULTRY FROM VIRAL INFECTION AND <br />
          SUBSEQUENT MASS CULLING.
        </p>
      </div>
      <div class="content-7" style="text-align: left; color: black">
        <div class="container-fluid">
          <div class="row outbreak">
            <div class="col-md-6 p-5">
              <h2 style="font-weight: 600">
                Viral outbreaks in animals <br />
                mimic human pandemics
              </h2>
              <p class="p2">
                Viral transmission in livestock and poultry, with the familiar
                large populations and flows of traded animals, follows the same
                patterns as infections in humans. <br />There is a pressing need
                to better prepare for the next viral outbreak in order to
                safeguard our food supply and the livelihoods of our farmers
              </p>
            </div>
            <div class="col-md-6">
              <img
                src="./src/Group 107.png"
                alt=""
                style="display: block; margin: 0 auto"
                width="80%"
              />
            </div>
          </div>
          <div class="content-7-text">
            <h2 style="color: black">
              <span style="color: #3fc4e0">Veterinary Antivirals</span> are
              Desperately <br />
              Needed Too
            </h2>
            <p
              class="p2"
              style="color: black; font-weight: 500; text-align: center"
            >
              There is a pressing need to safeguard our food supply and the
              livelihoods <br />
              of our farmers. Broad-spectrum veterinary antivirals are essential
              in this <br />
              domain where vaccines are often not practical.
            </p>
          </div>
          <div
            class="container d-flex images-2"
          >
            <div class="row">
              <div class="col-md-4 p-0">
                <img src="./src/Rectangle 8.png" alt="" class="p-0 img-3" />
              </div>
              <div class="col-md-4 p-0">
                <img src="./src/Rectangle 61.png" alt="" class="p-0 img-3" />
              </div>
              <div class="col-md-4 p-0">
                <img src="./src/Rectangle 7.png" alt="" class="p-0 img-3" />
              </div>
            </div>
          </div>

          <h2
            class="h22"
            style="text-align: center; font-weight: 600; margin-bottom: 20px"
          >
            The<span style="color: #3fc4e0"> potential to revolutionize</span>
            the
            <br />
            treatment of viral infections.
          </h2>
          <p
            class="p2"
            style="padding-bottom: 100px; font-weight: 600; text-align: center"
          >
            Much as penicillin revolutionized the treatment of bacterial
            infections 100 <br />
            years ago, Asterivir has the potential to do the same for the
            treatment of <br />
            viral infections.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid" id="contact">
        <div class="row" style="padding-bottom: 50px">
          <div class="col-md-4">
            <h2 style="padding: 0; color: #3fc4e0">Contact Us</h2>
          </div>
          <div class="col-md-4">
            <p>
              Asterivir AG <br />
              Rue Louis-de-Savoie 27<br />
              1110 Morges<br />
              Switzerland
            </p>
          </div>
          <div class="col-md-4">
            <p>
              For more information, contact:<br />
              info@asterivir.com
            </p>
          </div>
        </div>
        <div class="row" style="padding-bottom: 90px">
          <div class="col-md-9 p-0">
            <input
              type="text"
              placeholder="    Your Email"
              style="
                width: 100%;
                height: 60px;
                border: 1px, white;
                border-radius: 3px;
              "
            />
          </div>
          <div class="col-md-3 p-0">
            <input class="input" type="submit" value="Subscribe" />
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  >
    const scrollSpy = new bootstrap.ScrollSpy(document.body, {target: '#navbar-example'})
  </script>
</html>
